#define VERSION "4 (2020-11-11)"
#include "config.h"

#ifndef DBFILE
	#define DBFILE "/etc/suexec.db"
#endif

#ifndef UID_MIN
	#define UID_MIN 100
#endif

#ifndef GID_MIN
	#define GID_MIN 20
#endif

#ifndef MAX_ENTRIES
	#define MAX_ENTRIES (INT_MAX / sizeof (struct DBData))
#endif

#ifndef MAX_GROUPS
	#define MAX_GROUPS 256
#endif

static char const *const SAFE_ENV [] =
{
	"AUTH_TYPE",
	"CONTENT_LENGTH",
	"CONTENT_TYPE",
	"CONTEXT_DOCUMENT_ROOT",
	"CONTEXT_PREFIX",
	"DATE_GMT",
	"DATE_LOCAL",
	"DOCUMENT_ARGS",
	"DOCUMENT_NAME",
	"DOCUMENT_PATH_INFO",
	"DOCUMENT_ROOT",
	"DOCUMENT_URI",
	"GATEWAY_INTERFACE",
	"HTTPS",
	"LAST_MODIFIED",
	"PATH",
	"PATH_INFO",
	"PATH_TRANSLATED",
	"QUERY_STRING",
	"QUERY_STRING_UNESCAPED",
	"REMOTE_ADDR",
	"REMOTE_HOST",
	"REMOTE_IDENT",
	"REMOTE_PORT",
	"REMOTE_USER",
	"REDIRECT_ERROR_NOTES",
	"REDIRECT_HANDLER",
	"REDIRECT_QUERY_STRING",
	"REDIRECT_REMOTE_USER",
	"REDIRECT_SCRIPT_FILENAME",
	"REDIRECT_STATUS",
	"REDIRECT_URL",
	"REQUEST_METHOD",
	"REQUEST_SCHEME",
	"REQUEST_URI",
	"SCRIPT_FILENAME",
	"SCRIPT_NAME",
	"SCRIPT_URI",
	"SCRIPT_URL",
	"SERVER_ADDR",
	"SERVER_ADMIN",
	"SERVER_NAME",
	"SERVER_PORT",
	"SERVER_PROTOCOL",
	"SERVER_SIGNATURE",
	"SERVER_SOFTWARE",
	"UNIQUE_ID",
	"USER_NAME",
	"TZ"
};
